# kotlin_architecture

./: README.md  docker-compose.yml  pom.xml
notification-service/: Dockerfile  pom.xml
order-service/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/kotlin/grpc/: GrpcServer.kt  UserService.kt
user-service/src/main/proto/: user_service.proto
